# elastic-on-gke

./: .gitignore  .pre-commit-config.yaml  Makefile  aio.md  readme.md
.github/workflows/: secret-detection.yml
conf/: all-in-one.yaml  crds.yaml  elastic-operator-get-configmaps.yaml  example-configure.ini  node-daemon.yml  operator.yaml  storage.yml
dingoperf/: Makefile  esm.sh  init_es.sh  payload.json  pom.xml  readme.md  run.sh  run_apm.sh
dingoperf/conf/: config.properties  es-svc.yml  es.single_node.yml  index-dingoperf-template.json  kbn.yml  log4j2.xml
dingoperf/src/main/java/org/bindiego/: App.java  Settings.java
dingoperf/src/main/java/org/bindiego/es/: DoLoadEs.java  LoadEs.java
dingoperf/src/main/java/org/bindiego/util/: Config.java
dingoperf/src/test/java/org/bindiego/: AppTest.java
templates/: apm.yml  cert.yml  es.all_role.yml  es.demo.6.8.yml  es.demo.yml  es.prod.yml  es.single_node.yml  kbn.demo.6.8.yml  kbn.demo.yml  kbn.yml  lb.yml  snapshotter.yml
templates/aio/: apm.yml  cert.yml  es.all_role.yml  es.prod.yml  es.single_node.yml  kbn.yml  lb.yml  snapshotter.yml
terraform/gcp/: .gitignore  Makefile  README.md  gke.tf  terraform.tfvars  versions.tf  vpc.tf
